${C1}
                    !~
                   ~&#^
                  ^#@@B:
                 ^#@@@@G:
     ${C3}..:^~~!777^${C1}.G@@@@@@5${C3} ^777!~~^:..
         .:^?B@@57${C1}Y&@@#${C3}J7P@@G7^:.
              !G@@5${C1}!YJ${C3}7P@@P~
             ${C1}^P${C3}??B@&55@@G7${C1}J5:
            ${C1}~#@@Y${C3}:5@@@@Y:${C1}5@@B:
           !&@G7${C3}?B@@BB@@G?${C1}?G@#^
          7&P?${C3}7B@@G! .7B@@G?${C1}7G#!
         !57${C3}J#@@P~      !P@@B?${C1}?5^
      ${C3}.^~?JG&#5${C1}77        ?7${C3}P##PJ7~^.
   ..::JYYYYYY${C1}5@B        &&5${C3}YYYYYY?::..
    ${C1} .P@@@@@@#BP?.      .YPB&@@@@@@Y
    ^B@&B5?~:.              .^!JPB@@P:
   :557:                         .^7PY.




